# Selenium_TestNG_JUnit

./: README.md
MavenTests/: pom.xml  testng.xml
MavenTests/src/test/java/: ApiTestWithDataProviders.java  UiTestWithDataProviders.java  UnitTestBaseClass.java  UnitTestWithDataProviders.java  UserManager.java  WebServiceTestSoftAssert.java  test1.java  testuser.java
